<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>B17BC822-B5E8-4F54-ADE2-B162FDBF5549</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>02457678-4914-4769-B36C-9319EF24EABE</string>
				<key>UUID</key>
				<string>17974518-B1C1-44D2-957F-542C6A9355E3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>310.000000:502.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGmptYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QJAcIDxUdJygqMjY7PEFFSyRQVV1iZ2xx
					cnZ5en2EDIWJjY6TlVUkbnVsbNMJCgsMDQ5f
					EBdOU0NvbXBvdW5kUHJlZGljYXRlVHlwZV8Q
					D05TU3VicHJlZGljYXRlc1YkY2xhc3MQAYAC
					gCPSEAsRFFpOUy5vYmplY3RzohITgAOAFIAi
					1AsWFxgZGhscXxARTlNSaWdodEV4cHJlc3Np
					b25fEBBOU0xlZnRFeHByZXNzaW9uXxATTlNQ
					cmVkaWNhdGVPcGVyYXRvcoATgA6ABIAR1R4f
					ICELIiMkJSZZTlNPcGVyYW5kXk5TU2VsZWN0
					b3JOYW1lXxAQTlNFeHByZXNzaW9uVHlwZVtO
					U0FyZ3VtZW50c4AGgAUQA4AIgA1cdmFsdWVG
					b3JLZXk60iALDCmAB9IrLC0uWiRjbGFzc25h
					bWVYJGNsYXNzZXNfEBBOU1NlbGZFeHByZXNz
					aW9uoy8wMV8QEE5TU2VsZkV4cHJlc3Npb25c
					TlNFeHByZXNzaW9uWE5TT2JqZWN00hALMzWh
					NIAJgAzTCyA3ODk6WU5TS2V5UGF0aIALEAqA
					ClRraW5k0issPT5fEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uoz9AMV8QHE5TS2V5
					UGF0aFNwZWNpZmllckV4cHJlc3Npb25cTlNF
					eHByZXNzaW9u0issQkNeTlNNdXRhYmxlQXJy
					YXmjQkQxV05TQXJyYXnSKyxGR18QE05TS2V5
					UGF0aEV4cHJlc3Npb26kSElKMV8QE05TS2V5
					UGF0aEV4cHJlc3Npb25fEBROU0Z1bmN0aW9u
					RXhwcmVzc2lvblxOU0V4cHJlc3Npb27TTCAL
					TU5PXxAPTlNDb25zdGFudFZhbHVlgA8QAIAQ
					0issUVJfEBlOU0NvbnN0YW50VmFsdWVFeHBy
					ZXNzaW9uo1NUMV8QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb25cTlNFeHByZXNzaW9u1QtW
					V1hZWk5bTlxaTlNNb2RpZmllclhOU05lZ2F0
					ZVlOU09wdGlvbnNeTlNPcGVyYXRvclR5cGWA
					EgkQBdIrLF5fXxAbTlNFcXVhbGl0eVByZWRp
					Y2F0ZU9wZXJhdG9yo2BhMV8QG05TRXF1YWxp
					dHlQcmVkaWNhdGVPcGVyYXRvcl8QE05TUHJl
					ZGljYXRlT3BlcmF0b3LSKyxjZF8QFU5TQ29t
					cGFyaXNvblByZWRpY2F0ZaNlZjFfEBVOU0Nv
					bXBhcmlzb25QcmVkaWNhdGVbTlNQcmVkaWNh
					dGXUCxYXGBlpamuAE4AagBWAH9UeHyAhCyJu
					JG8mgAaAFoAXgA1cdmFsdWVGb3JLZXk60hAL
					czWhdIAYgAzTCyA3ODl4gAuAGVtjcmVhdGVk
					RGF0ZdNMIAt7Tk+AG4AQ034QC3+Bg1dOUy5r
					ZXlzoYCAHKGCgB2AHl1wcmVkaWNhdGVUeXBl
					0isshodfEBNOU011dGFibGVEaWN0aW9uYXJ5
					o4aIMVxOU0RpY3Rpb25hcnnUH1YLWYpOi4yA
					IIAhEAtYaXNUb2RheTrSKyyPkF8QGU5TQ3Vz
					dG9tUHJlZGljYXRlT3BlcmF0b3KjkZIxXxAZ
					TlNDdXN0b21QcmVkaWNhdGVPcGVyYXRvcl8Q
					E05TUHJlZGljYXRlT3BlcmF0b3LSKyxElKJE
					MdIrLJaXXxATTlNDb21wb3VuZFByZWRpY2F0
					ZaOYmTFfEBNOU0NvbXBvdW5kUHJlZGljYXRl
					W05TUHJlZGljYXRlXxAPTlNLZXllZEFyY2hp
					dmVy0ZydVHJvb3SAAQAIABEAGgAjAC0AMgA3
					AF4AZABrAIUAlwCeAKAAogCkAKkAtAC3ALkA
					uwC9AMYA2gDtAQMBBQEHAQkBCwEWASABLwFC
					AU4BUAFSAVQBVgFYAWUBagFsAXEBfAGFAZgB
					nAGvAbwBxQHKAcwBzgHQAdcB4QHjAeUB5wHs
					AfECEAIUAjMCQAJFAlQCWAJgAmUCewKAApYC
					rQK6AsEC0wLVAtcC2QLeAvoC/gMaAycDMgM9
					A0YDUANfA2EDYgNkA2kDhwOLA6kDvwPEA9wD
					4AP4BAQEDQQPBBEEEwQVBCAEIgQkBCYEKAQ1
					BDoEPAQ+BEAERwRJBEsEVwReBGAEYgRpBHEE
					cwR1BHcEeQR7BIkEjgSkBKgEtQS+BMAEwgTE
					BM0E0gTuBPIFDgUkBSkFLAUxBUcFSwVhBW0F
					fwWCBYcAAAAAAAACAQAAAAAAAACeAAAAAAAA
					AAAAAAAAAAAFiQ==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>08F2D83D-6B07-4B5D-AC7F-8C7282E495F7</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>71B2FDD8-97A6-46EF-A9BD-2ED45132F996</string>
				<key>UUID</key>
				<string>82471060-1C91-4C56-B077-2FACB68C60E9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>310.000000:402.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Documents/ITP/AIT-Creative Misuse/tmp</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>71E3377B-003E-4C04-91D9-3AC8D242449D</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>0C855064-1AB4-48B8-A773-BF32833A4004</string>
				<key>UUID</key>
				<string>0E726A38-4A9A-4FB4-98A4-CC27520B0F72</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>310.000000:179.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>40B256D7-1A78-43D8-A077-D169302C42EA</key>
		<dict>
			<key>from</key>
			<string>82471060-1C91-4C56-B077-2FACB68C60E9 - 82471060-1C91-4C56-B077-2FACB68C60E9</string>
			<key>to</key>
			<string>0E726A38-4A9A-4FB4-98A4-CC27520B0F72 - 0E726A38-4A9A-4FB4-98A4-CC27520B0F72</string>
		</dict>
		<key>6628B8A7-36D8-4AC2-A26F-8534E31845CF</key>
		<dict>
			<key>from</key>
			<string>17974518-B1C1-44D2-957F-542C6A9355E3 - 17974518-B1C1-44D2-957F-542C6A9355E3</string>
			<key>to</key>
			<string>82471060-1C91-4C56-B077-2FACB68C60E9 - 82471060-1C91-4C56-B077-2FACB68C60E9</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Library/Application Support/iLifeAssetManagement/assets/sub</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
